# Import Libraries

In [1]:
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
# Import label encoder 
from sklearn import preprocessing 
# Import model
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier

# Load Dataset

In [2]:
os.getcwd()

'c:\\Users\\ASUS\\Documents\\Work\\DataScienceProject\\Classification'

In [4]:
data_df = pd.read_csv("../Data/MBA.csv")
data_df

,application_id,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,Female,False,3.30,Business,Asian,620.0,3.0,Financial Services,Admit
1,2,Male,False,3.28,Humanities,Black,680.0,5.0,Investment Management,NaN
2,3,Female,True,3.30,Business,NaN,710.0,5.0,Technology,Admit
3,4,Male,False,3.47,STEM,Black,690.0,6.0,Technology,NaN
4,5,Male,False,3.35,STEM,Hispanic,590.0,5.0,Consulting,NaN
...,...,...,...,...,...,...,...,...,...,...
6189,6190,Male,False,3.49,Business,White,640.0,5.0,Other,NaN
6190,6191,Male,False,3.18,STEM,Black,670.0,4.0,Consulting,NaN
6191,6192,Female,True,3.22,Business,NaN,680.0,5.0,Health Care,Admit
6192,6193,Male,True,3.36,Business,NaN,590.0,5.0,Other,NaN
6193,6194,Male,False,3.23,STEM,Hispanic,650.0,4.0,Consulting,NaN

In [9]:
for column in data_df.columns[1:]:
    print("Column: {}".format(column))
    print(data_df[column].unique())

Column: gender
['Female' 'Male']
Column: international
[False  True]
Column: gpa
[3.3  3.28 3.47 3.35 3.18 2.93 3.02 3.24 3.27 3.05 2.85 3.39 3.03 3.32
 3.23 3.13 3.09 3.46 3.64 3.42 3.4  3.26 2.99 3.08 3.65 3.04 3.19 3.33
 3.53 3.5  3.22 3.16 3.45 3.12 3.41 3.38 3.43 2.96 3.44 3.01 3.   3.36
 3.31 3.07 3.49 3.34 2.89 3.2  3.17 3.1  3.52 3.15 3.21 3.48 3.14 2.97
 3.11 3.29 3.25 3.51 3.06 2.95 3.37 3.55 3.54 3.6  3.61 3.71 3.77 3.58
 2.98 3.56 3.69 2.79 2.87 2.88 3.63 2.9  3.74 2.91 2.92 2.78 3.57 3.66
 2.81 3.59 2.82 3.62 2.73 3.68 2.84 2.83 2.86 3.67 2.94 2.72 2.8  3.76
 3.7  3.73 2.65]
Column: major
['Business' 'Humanities' 'STEM']
Column: race
['Asian' 'Black' nan 'Hispanic' 'White' 'Other']
Column: gmat
[620. 680. 710. 690. 590. 610. 630. 580. 640. 600. 700. 670. 760. 730.
 570. 650. 720. 740. 660. 780. 750. 770.]
Column: work_exp
[3. 5. 6. 2. 4. 8. 7. 9. 1.]
Column: work_industry
['Financial Services' 'Investment Management' 'Technology' 'Consulting'
 'Nonprofit/Gov' 'PE/VC' 'Health Care' 'Investment Banking' 'Other'
 'Retail' 'Energy' 'CPG' 'Real Estate' 'Media/Entertainment']
Column: admission
['Admit' nan 'Waitlist']

In [13]:
# show column that contains NaN
print(data_df.columns[data_df.isna().any()].tolist())
data_df.isna().any()

['race', 'admission']

application_id    False
gender            False
international     False
gpa               False
major             False
race               True
gmat              False
work_exp          False
work_industry     False
admission          True
dtype: bool

In [20]:
# select rows that not contains NaN
new_data_df = data_df[data_df.isna().any(axis = 1) == False]
new_data_df

,application_id,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,Female,False,3.30,Business,Asian,620.0,3.0,Financial Services,Admit
6,7,Female,False,2.93,STEM,Other,590.0,3.0,Technology,Admit
12,13,Female,False,3.24,Humanities,Hispanic,640.0,6.0,PE/VC,Waitlist
14,15,Female,False,3.03,STEM,White,600.0,5.0,Technology,Admit
16,17,Female,False,3.32,Business,Asian,710.0,5.0,PE/VC,Admit
...,...,...,...,...,...,...,...,...,...,...
6150,6151,Female,False,3.46,Business,Asian,680.0,5.0,Investment Banking,Admit
6152,6153,Female,False,3.31,Business,Black,690.0,3.0,Other,Admit
6168,6169,Female,False,3.21,STEM,White,680.0,5.0,Consulting,Admit
6175,6176,Female,False,3.38,Humanities,Hispanic,680.0,3.0,Technology,Admit
6177,6178,Male,False,3.35,Humanities,Hispanic,750.0,5.0,PE/VC,Admit

In [21]:
pd.crosstab(new_data_df["admission"], new_data_df["gender"], margins = True)

gender     Female  Male  All
admission
Admit         311   311  622
Waitlist       35    35   70
All           346   346  692

In [25]:
# label_encoder = preprocessing.LabelEncoder() 
  
# # Encode labels in column 'species'. 
# y = label_encoder.fit_transform(new_data_df["admission"])

# # Show dict
# print(dict(zip(label_encoder.classes_, range(len(label_encoder.classes_)))))